## /etc/nginx/nginx.conf

      # filebrowser
        upstream filebrowser  { server 127.0.0.1:8088; }


## /etc/nginx/conf.d/my-site.conf

    location /fb/ {
        client_max_body_size       2048m;
        proxy_read_timeout         86400s;
        proxy_send_timeout         86400s;
        proxy_set_header           X-Forwarded-Host $host;
        proxy_set_header           X-Forwarded-Server $host;
        proxy_set_header           X-Real-IP $remote_addr;
        proxy_set_header           Host $host;
        proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version         1.1;
        proxy_redirect             off;
        proxy_set_header           Upgrade $http_upgrade;
        proxy_set_header           Connection "upgrade";
        proxy_pass http://filebrowser/fb/;
    }

